<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.emarte.regurgitator</groupId>
    <artifactId>regurgitator-all</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <name>Regurgitator All</name>

    <description>regurgitator is a lightweight, modular, extendable java framework that you configure to 'regurgitate' canned or clever responses to incoming requests; useful for quickly mocking or prototyping services without writing any code. simply configure, deploy and run.</description>
    <url>http://regurgitator.emarte.uk</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Miles Talmey</name>
            <email>miles@emarte.uk</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/talmeym/regurgitator-all.git</connection>
        <developerConnection>scm:git:ssh://github.com:talmeym/regurgitator-all.git</developerConnection>
        <url>http://github.com/talmeym/regurgitator-all/tree/master</url>
    </scm>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <github.global.server>github</github.global.server>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>oss</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <keyname>${gpg.keyname}</keyname>
                                    <passphraseServerId>${gpg.keyname}</passphraseServerId>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>github</id>
            <distributionManagement>
                <repository>
                    <id>internal.repo</id>
                    <name>Temporary Staging Repository</name>
                    <url>file:///tmp/regurgitator-mvn-repo</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.8.1</version>
                        <configuration>
                            <altDeploymentRepository>internal.repo::default::file:///tmp/regurgitator-mvn-repo
                            </altDeploymentRepository>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.github.github</groupId>
                        <artifactId>site-maven-plugin</artifactId>
                        <version>0.11</version>
                        <configuration>
                            <message>Maven artifacts for ${project.version}</message>
                            <noJekyll>true</noJekyll>
                            <outputDirectory>/tmp/regurgitator-mvn-repo</outputDirectory>
                            <branch>refs/heads/mvn-repo</branch>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <repositoryName>regurgitator-binaries</repositoryName>
                            <repositoryOwner>talmeym</repositoryOwner>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>site</goal>
                                </goals>
                                <phase>deploy</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>uk.emarte.regurgitator</groupId>
            <artifactId>regurgitator-extensions-xml</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>uk.emarte.regurgitator</groupId>
            <artifactId>regurgitator-extensions-json</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>uk.emarte.regurgitator</groupId>
            <artifactId>regurgitator-extensions-yml</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>uk.emarte.regurgitator</groupId>
            <artifactId>regurgitator-extensions-web-xml</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>uk.emarte.regurgitator</groupId>
            <artifactId>regurgitator-extensions-web-json</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>uk.emarte.regurgitator</groupId>
            <artifactId>regurgitator-extensions-web-yml</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>uk.emarte.regurgitator</groupId>
            <artifactId>regurgitator-extensions-jetty</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>uk.emarte.regurgitator</groupId>
            <artifactId>regurgitator-extensions-mq-xml</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>uk.emarte.regurgitator</groupId>
            <artifactId>regurgitator-extensions-mq-json</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>uk.emarte.regurgitator</groupId>
            <artifactId>regurgitator-extensions-mq-yml</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>
